# daas-cloud

./: .gitignore  CLAUDE.md  LICENSE  pom.xml  readme.md
cloud-domain-foundation/: pom.xml
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/audit/dao/: LoginLogDao.java  OperationLogDao.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/audit/service/: ILoginLogService.java  IOperationLogService.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/audit/service/impl/: LoginLogServiceImpl.java  OperationLogServiceImpl.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/mgmt/dao/: ApplicationDao.java  ConfigPropertyDao.java  DictDao.java  DictItemDao.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/mgmt/enums/: ConfigType.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/mgmt/model/: Application.java  ConfigProperty.java  Dict.java  DictItem.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/mgmt/service/: IApplicationService.java  IConfigPropertyService.java  IDictItemService.java  IDictService.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/mgmt/service/impl/: ApplicationServiceImpl.java  ConfigPropertyServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/dao/: OAuth2RegisteredClientDao.java  RbacDataAuthorityDao.java  RbacResourceDao.java  RbacRoleDao.java  RbacRoleDataAuthorityDao.java  RbacRoleResourceDao.java  RbacUserDao.java  RbacUserDataAuthorityDao.java  RbacUserDepartmentDao.java  RbacUserRoleDao.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/dto/: DepartmentDTO.java  RbacUserDTO.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/enums/: AccountStatusEnum.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/helper/: OAuthUserHelper.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/model/: OAuth2RegisteredClient.java  RbacDataAuthority.java  RbacResource.java  RbacRole.java  RbacRoleAuthority.java  RbacRoleDataAuthority.java  RbacRoleResource.java  RbacUser.java  RbacUserDataAuthority.java  RbacUserDepartment.java  RbacUserExtConfig.java  RbacUserRole.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/service/: IOAuth2RegisteredClientService.java  IRbacDataAuthorityService.java  IRbacResourceService.java  IRoleService.java  IUserService.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/service/impl/: OAuth2RegisteredClientServiceImpl.java  RbacDataAuthorityServiceImpl.java  RbacResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-domain-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/vo/: RbacUserVO.java
cloud-domain-foundation/src/main/resources/mapper/: ApplicationDao.xml  RbacDataAuthorityDao.xml  RbacResourceDao.xml  RbacRoleDao.xml
cloud-svc-auth/: pom.xml
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/: AuthSvcApplication.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/authentication/base/: AbstractAuthenticationConverter.java  AbstractAuthenticationProvider.java  AbstractUserDetailsAuthenticationProvider.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/authentication/user/: BaseUserAuthenticationProvider.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/cache/: SignInFailureLimitedContainer.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/configuration/: AuthorizationConfiguration.java  AuthorizationServerConfiguration.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/controller/: AccountController.java  OAuth2RegisteredClientController.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/entity/: OAuth2AccessTokenDto.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/helper/: RegisteredClientHelper.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/listener/: AuthenticationExceptionHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/log/: AuthenticationLogger.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/service/: OAuth2AccountStatusService.java  OAuth2UserDetailsService.java
cloud-svc-auth/src/main/java/cn/healthcaredaas/data/cloud/auth/vo/: RegisteredClientVo.java
cloud-svc-auth/src/main/resources/: bootstrap.yml
cloud-svc-auth/src/main/resources/certificate/: daas-cloud.jks  daas-cloud.jks.old
cloud-svc-auth/src/main/resources/config/: common-rest.yaml
cloud-svc-foundation/: pom.xml
cloud-svc-foundation/src/main/java/cn/healthcaredaas/data/cloud/: FoundationSvcApplication.java
cloud-svc-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/audit/controller/: AuditApi.java  LoginLogController.java  OperationLogController.java
cloud-svc-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/mgmt/controller/: ApplicationController.java  ConfigPropertyController.java  DictController.java  DictItemController.java  MgmtApi.java
cloud-svc-foundation/src/main/java/cn/healthcaredaas/data/cloud/foundation/rbac/controller/: RbacApi.java  RbacResourceController.java  RbacRoleController.java  RbacUserController.java
cloud-svc-foundation/src/main/resources/: bootstrap.yml
cloud-svc-gateway/: pom.xml
cloud-svc-gateway/src/main/java/cn/healthcaredaas/data/cloud/: CloudGatewayApplication.java
cloud-svc-gateway/src/main/resources/: bootstrap.yml
(+6 files in other folders)
