<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daas-cloud</artifactId>
        <groupId>cn.healthcaredaas</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-domain-foundation</artifactId>
    <name>DaaS : Cloud : Domain Foundation</name>

    <dependencies>
        <dependency>
            <groupId>cn.healthcaredaas</groupId>
            <artifactId>daas-data-mybatis-plus</artifactId>
            <version>${daas-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.healthcaredaas</groupId>
            <artifactId>daas-security-core</artifactId>
            <version>${daas-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.healthcaredaas</groupId>
            <artifactId>daas-web-audit</artifactId>
            <version>${daas-boot.version}</version>
        </dependency>
    </dependencies>


</project>